// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PRINT_HEX         3001
//	LOOP1             3009
//	LOOP2             300D
//	ADD1              3014
//	SHIFT             3015
//	SUBLOOP1          3018
//	ADD0              3023
//	OUTPRINT          3029
//	PRINT_END         302C
//	PRINT_R0          3034
//	PRINT_R1          3035
//	PRINT_R2          3036
//	PRINT_R3          3037
//	PRINT_R4          3038
//	PRINT_R5          3039
//	PRINT_R6          303A
//	EVALUATE          303B
//	START             303B
//	SKIP              3057
//	SKIP2             305D
//	EXP1              3076
//	MUL1              3078
//	PLUS1             307A
//	MIN1              307C
//	DIV1              307E
//	SUB1F             3080
//	PRINT_INV         3087
//	PUSH1             308C
//	PUSH2             3091
//	LOAD_R5           3094
//	PRI_R0            3098
//	RRR0              3099
//	SAVE_R7           309A
//	PLUS              309B
//	MIN               309D
//	MUL               30A1
//	MUL_LOOP          30A3
//	DIV               30A7
//	DIV_LOOP          30AD
//	DIV_R2            30B4
//	DIV_R3            30B5
//	EXP               30B6
//	EXP_LOOP1         30BD
//	EXP_LOOP2         30C1
//	STOP              30C5
//	ZERO_R5           30CA
//	EXP_R1            30D0
//	EXP_R2            30D1
//	EXP_R5            30D2
//	PUSH              30D3
//	OVERFLOW          30E1
//	DONE_PUSH         30E2
//	PUSH_SaveR3       30E5
//	PUSH_SaveR4       30E6
//	POP               30E7
//	UNDERFLOW         30F4
//	DONE_POP          30F5
//	POP_SaveR3        30F8
//	POP_SaveR4        30F9
//	STACK_END         30FA
//	STACK_START       30FB
//	STACK_TOP         30FC
//	SPACE             30FD
//	EQUAL             30FE
//	NUM_48            30FF
//	NUM_55            3100
//	NUM_N30           3101
//	NUM_N42           3102
//	NUM_N43           3103
//	NUM_N44           3104
//	NUM_N45           3105
//	NUM_N46           3106
//	NUM_N47           3107
//	NUM_N48           3108
//	NUM_N57           3109
//	NUM_N94           310A
//	STR_INV           310B

